*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Questrial', sans-serif;
}
html{
    height: 100%;
}
body{
    height: 100%;
}
/*NAVBAR*/

.navigation{
    height: 8vh;
    display: flex;
    flex-direction: row;
    -webkit-box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.49);
    box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.49);
    align-items: center;
    justify-content: space-around;
    padding-top: 10px;
}

.navigation .logo-container {
    width: 7%;
    height: 55%;
    display: flex;
    margin-left: 15px;
}

.navigation .logo-container img{
    width: 100%;
    height: 100%;

}

.navigation .links {
    width: 80%;
    height: 100%;
   display: grid;
   align-items: center;
    margin: 5px;
    z-index: 1;
}

.navigation .links ul{
    width: 100%;
    display: inline-flex;
    list-style: none;    
    font-size: 0.9rem;
    color: black;
    z-index: 3;
    
}
.navigation .links ul li{
    width: 100%;

}

.navigation .links ul li a{
    text-decoration: none;
    color: black;
}
.navigation .links ul li a:hover{
    color: blueviolet;
}

.navigation .links ul li #input-search{
   height: 3rem;
   width: 880px;
   position: absolute;
   left: 200px;
   top: 10px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   margin: 5px;
}

.navigation .links ul li #input-search input{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 1px solid black;
    background-color: whitesmoke;
   color: black;
   text-indent: 50px;
}

.navigation .links ul li #input-search button{
    position: absolute;
    background: none;
    border: none;
    outline: none;
    color: lightgray;
    font-size: 18px;
    left: 20px;
    margin: 10px;
    cursor: pointer;


}


    .navigation .links ul li #input-search input{
        font-size: 16px;
        color: black;
        margin: 15px;
        outline: none;
    }

.navigation .nav-buttons{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 15px;
    


}

.navigation .nav-buttons .cart{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin: 30px;
}


.navigation .nav-buttons .cart:hover{
   color: blueviolet;
    cursor: pointer;
}
.navigation .nav-buttons .nav-btn{
font-size: 14px;
font-weight: 800;
height: 40px;
width: 80px;
color: black;
border-radius: 0;
border: 1px solid black;
background-color: transparent;
margin: 5px;
cursor: pointer;
}
.navigation .nav-buttons #nav-btn:hover{
    background-color: lightgray;
}
.navigation .nav-buttons #language{
    width: 40px;
    cursor: pointer;

}
.navigation .nav-buttons #language:hover{
    background-color: lightgray;
}
.navigation .nav-buttons #login{
background-color: black;
color: white;
font-weight: bolder;
cursor: pointer;
}

/*SUBMENUES*/
     /*Categories*/
#categories-submenu{
    width: 600px;
    height: 650px;
    position: absolute;
    top: 9vh;
    left: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
    -moz-box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
    box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
    z-index: 10;
    background-color:white; 
    opacity: 0;
}

.submenues .categories-submenu .cat-sub1 li {
    list-style: none;
    margin: 25px 18px 20px 18px;
    
}
.submenues .categories-submenu .cat-sub1 li a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;

}
.submenues .categories-submenu .cat-sub1 li a:hover{
    color: blueviolet;
}

.submenues .categories-submenu .cat-sub1 li a i{
    position: absolute;
    left: 250px;
    font-size: 0.6rem;
}

.cat-sub1 {
    
    border: 0.8px solid rgba(45, 43, 43, 0.139);;
    border-width: thin;
    

}
.cat-sub2 {
    border: 0.8px solid rgba(45, 43, 43, 0.139);
    border-width: thin;
  


}
/*.cat-sub3{
    height: 650px;
    width: 300px;
    border: 0.8px solid rgba(45, 43, 43, 0.139);
   border-width: thin;
   position: absolute;
   top:0vh;
   left: 600px;
   -webkit-box-shadow: 10px 0px 21px -15px rgba(0,0,0,0.74);
-moz-box-shadow: 10px 0px 21px -15px rgba(0,0,0,0.74);
box-shadow: 10px 0px 21px -15px rgba(0,0,0,0.74);
opacity: 1;

}*/

    /*Business*/
.business-submenu{
position: absolute;
background-color: white;
top: 9vh;
z-index: 10;
right: 470px;
width: 260px;
height: 200px;
border: 0.8px solid rgba(45, 43, 43, 0.139);

-webkit-box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
-moz-box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);

display: flex;
flex-direction: column;
justify-content: center;
margin: 0 auto;
padding: 0;


opacity: 0;

}


.business-submenu p{
    position: relative;
    top: -20px;
    z-index: 6;
    font-size: 20px;
    text-shadow: 0px 0px 0px black;
    font-weight: bolder;
    color: black;
    text-align: center;
    margin: 20px 10px 0px 10px;;
    padding-left: 5px;
    padding-right: 5px;

}

.business-submenu .business-btn{
    z-index: 1;
    color: white;
    text-align: center;
    padding: 5px;
    background-color: black;
    border: none;
    margin: 10px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;    
}
    /*Teach*/
.teach-submenu{
    position: absolute;
    top: 9vh;
    z-index: 1;
    right: 360px;
    width: 300px;
    height: 170px;
    border: 0.8px solid rgba(45, 43, 43, 0.139);
    background-color: white;
    -webkit-box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
    -moz-box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
    box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 0;

opacity: 0;
}

.teach-submenu p{
    position: relative;
    top: 0px;
    z-index: 6;
    font-size: 20px;
    text-shadow: 0px 0px 0px black;
    font-weight: bolder;
    color: black;
    text-align: center;
    margin: 10px 15px 0px 15px;;
    padding-left: 5px;
    padding-right: 5px;
}

.teach-submenu button{
    z-index: 1;
    color: white;
    text-align: center;
    padding: 5px;
    background-color: black;
    border: none;
    margin: 15px;
    height: 50px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}
    /*Cart*/

.cart-submenu{

    position: absolute;
    top: 9vh;
    z-index: 1;
    right: 280px;
    width: 300px;
    height: 100px;
    border: 0.8px solid rgba(45, 43, 43, 0.139);
    background-color: white;
    -webkit-box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
    -moz-box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
    box-shadow: -9px -7px 21px -15px rgba(0,0,0,0.74);
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0 auto;
    padding: 20px;

opacity: 0;
}

.cart-submenu h2{
    font-size: 18px;
    text-align: center;
    color: grey;
    font-weight: 100;
    margin: 0 auto;
    position: relative;
    top:-20;   

}

.cart-submenu a{
    list-style: none;
    text-decoration: none;
    margin: 20px;
    font-weight: bold;
    z-index: 10;
    text-shadow: 0.2px 0px 0px blueviolet;
}


/*CARROUSEL*/

.carrousel {
    position: absolute;
    width: 1344px;
    height: 400px;
    left: 150px;
    border: 0.8px solid rgba(45, 43, 43, 0.139);
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.carrousel .plan-chico {
    background-image: url("Assets/1cc984f7-5f3b-4c65-9733-1f795df47217 (1).jpeg");
    width: 1340px;
    height: 400px;
    opacity: 1;
    
}


.carrousel .plan-chico .chico-info{
   position: relative;
   top: 0;
   background-color: white;
   width: 450px;
   height: 200px;
   margin: 70px;
}

.carrousel .plan-chico .chico-info h2{
    font-size: 34px;
    font-weight: bold;
    text-shadow:  0.6px 0px 0px black;
    color: black;
    text-align: left;
    margin: 15px;
    padding:5px;

   
}

.carrousel .plan-chico .chico-info p{
    color: black;
    text-align: left;
    margin: 15px;
    padding:5px;
    font-size: 18px;
}
.carrousel .plan-chico .chico-info p a{
    color: blueviolet;
    margin-top: 5px;
}

.carrousel .plan-fille {
    background-image: url("Assets/6946d26e-58d8-4a1e-837a-b4eb6a3d4639.jpeg");
    width: 1340px;
    height: 400px;
    position: absolute;
    left: 1342px;

}

.carrousel .plan-fille .fille-info{
    border: 1px solid black;
    position: relative;
    top: 0;
    background-color: white;
    width: 450px;
    height: 150px;
    margin: 60px;
    margin-left: 65px;
 }
 
 .carrousel .plan-fille .fille-info h2{
     font-size: 36px;
     font-weight: bold;
     text-shadow:  0.6px 0px 0px black;
     color: black;
     text-align: left;
     margin: 25px 0px 0px 25px;
     padding:5px;
 
    
 }
 
 .carrousel .plan-fille .fille-info p{
     color: black;
     text-align: left;
     margin: 5px 0px 0px 25px;
     padding:5px;
     font-size: 18px;
 }
 .carrousel .plan-fille .fille-info p a{
     color: blueviolet;
     margin-top: 5px;
 }

.chevron-left {
    position: absolute;
    left: 20px;
    top: 180px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
    z-index:10;

}

.chevron-right{
    position: absolute;
    right: 20px;
    top: 180px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    background-color: black;
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
    z-index:10;

}

.chevron-left:hover, .chevron-right:hover{
    background: rgb(2, 2, 2);
}

/*SELECTION*/

.selection {
    position: absolute;
    top: 500px;
    left: 160px;
    width: 1340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}





.selection .select-header-nav{
height: 130px;
width: 1340px;
}

.selection .select-header-nav h1{
    font-size: 34px;
    font-weight: bold;
    text-shadow:  0.6px 0px 0px black;
    margin: 20px;
    margin-bottom: 10px;
}

.selection .select-header-nav h3{
    font-size: 20px;
    font-weight: lighter;
    margin-left: 20px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.selection .select-header-nav .courses-nav ul{
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 25px;
    margin-top: 15px;

}

.selection .select-header-nav .courses-nav ul li a{
    text-decoration: none;
    font-size: 16px;
    color: gray;
    text-shadow:  0.6px 0px 0px gray;
    font-weight: bold;
    z-index: 10;
    cursor: pointer;
}

.selection .select-header-nav .courses-nav ul li a:hover{
color: black;
text-shadow:  0.6px 0px 0px black;
}
.selection .courses-info-container{
border: 0.8px solid rgba(45, 43, 43, 0.139);
margin-left: 10px;
width: 1300px;
}

.selection .courses-info-container h1{
    margin-top: 30px;
    margin-left: 25px;
    text-shadow:  0.6px 0px 0px black;
}

.selection .courses-info-container p{
    margin-left: 25px;
    margin-top: 15px;
    width: 800px;
    font-size: 18px;
    font-weight: lighter;
    color: rgba(1, 1, 1, 0.714);
}

#courses-info-btn {
font-size: 14px;
font-weight: bold;
text-shadow:  0.6px 0px 0px black;
height: 40px;
width: 130px;
color: black;
border-radius: 0;
border: 1px solid black;
background-color: transparent;
margin: 25px;
cursor: pointer;
}
#courses-info-btn:hover{
    background: lightgrey;
}

.selection .courses-info-container .courses-options-python {
    width: 1200px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1px;
    /*margin-bottom: 200px;*/
}
.selection .courses-info-container .courses-options-python #course-info{
    height: 300px;
    width: 250px;
    overflow: hidden;
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 5px;
}


.selection .courses-info-container .courses-options-python #course-info img:hover{
 opacity: 0.89;   

}

.selection .courses-info-container .courses-options-python #course-info img{
    height: 125px;
    border: 0.8px solid rgba(45, 43, 43, 0.139);
    margin: 15px;
}

.selection .courses-info-container .courses-options-python #course-info h1, h4{
    font-size: 17px;
    margin:5px;
    margin-left: 15px;

    text-align: left;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;

}
.selection .courses-info-container .courses-options-python #course-info h2{
    font-size: 14px;
    color: grey;
    margin:5px;
    margin-left: 15px;


}
.selection .courses-info-container .courses-options-python #course-info h3{
font-size: 14px;
background: -webkit-linear-gradient(left, rgb(157, 114, 4), rgb(250, 208, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin:5px;
  margin-left: 15px;


}


#star5{
    background: -webkit-linear-gradient(left, rgb(250, 208, 0), white);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

/*TOP*/

.top{
height: 700px;
width: 1340px;
display: grid;
align-items: center;  
justify-items: left;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin: 10px;
margin-top: 80px;
position: absolute;
top:1200px;
left: 170px;


}

.top h1{
    position: absolute;
    top: 0;
    left: 6%;
    transform: translate(-50%, -50%);
    font-size: 24px;
margin-bottom: 25px;
text-shadow:  0.6px 0px 0px black;
text-align: left;
font-weight: 700;
}

#cuadrado{
    height: 300px;
    width: 300px;
    background-color: lightblue;
    margin: 20px 10px 20px 0px;
    overflow: hidden;
}

.top img{
    position: relative;
    height: 100%;
    transition: 0.2s ease;
    cursor: pointer;    
}

#cuadrado:hover img{
    transform: scale(1.08);
}

.top h4{
    color: black;
    font-size: 18px;
    position: absolute;
font-weight: bold;
text-shadow:  0.6px 0px 0px black;

    z-index: 10;
}

/*Flyers*/

.flyers {
    position: absolute;
    top: 2900px;
    left:50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 1600px;
    display: grid;
    justify-content: center;    
}

.flyers h1{
    font-size: 32px;
    font-weight: bold;
    text-shadow:  0.6px 0px 0px black;
    margin:5px;
}

.flyers p{
    font-size: 20px;
    margin: 5px;
    color: rgb(75, 72, 72);
    font-weight: 400;
    line-height: 1.4;
}

.flyers button{
 background-color: rgba(0, 0, 0, 0.894);
font-weight: bolder;
text-align: left;
cursor: pointer;
font-size: 16px;
font-weight: 800;
height: 50px;
width: 200px;
color: white;
border-radius: 0;
border: 1px solid black;
margin: 5px;
cursor: pointer;
padding: 15px;

}
.flyers button:hover{
    background-color: black;
}

.flyers .instructors{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 0px 400px 100px 400px;
}
.flyers .udemy-business{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 100px 400px 50px 400px;
}
.flyers .life-transform{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin: 0px 400px 10px 400px;
}

.flyers .instructors .instructor-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin:20px;
    height: 200px;
    position: relative;
    top: 20%;
}
.flyers .udemy-business .ud-business-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin:20px;
    height: 200px;
    position: relative;
    top: 20%;
}
.flyers .life-transform .life-transform-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin:20px;
    height: 200px;
    position: relative;
    top: 20%;
}

#ub-logo{
    height: 25%;
    position: relative;
    transform: translate(-50%, -50%);
    left: 39%;
    top: 10%;
}

.flyers .partners   {
    position: absolute;
    top: 400px;
    background-color: rgba(222, 222, 222, 0.153);
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 60px 0px 100px 0px;
}

.flyers .partners h1{
        font-size: 24px;
 letter-spacing: 2px;
        margin: 20px;
}

.flyers .partners .images-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 700px;
    margin: 20px 0px 20px 0px;
}

/*FOOTER*/
footer{
    background: #1c1d1f;;
   position: relative;
   top: 3700px;
   z-index: 10;
   height: 290px;
   color: white;
   
}




.upper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px;
    padding-top: 30px;
}

.upper ul{
    list-style: none;
    margin-right: 120px;
}
.upper ul li{
    margin-bottom: 10px;
}

.upper ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    line-height: 1.4;
    font-size: 14px;
    padding: 0.4rem;
    
}


.upper ul li a:hover{
    text-decoration: underline;
}

.upper .link-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.upper button{
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    width: 150px;
    height: 40px;
    font-size: 16px;
    text-align: left;       
    padding-left: 20px;
    cursor: pointer;
    
}
.upper button:hover{
    background:  #36373afa;
}
.lower{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 50px 0px 50px;
    color: #fff;
    font-weight: 400;
    line-height: 1.4;
    font-size: 12px;
    padding: 0.4rem;
    
}

.lower img{
    height:35px;
}

/*MOBILE*/

.mobile-container{
    position: absolute;
    left: 0;
    top:0;
    z-index: 0;
    width: 280px;
    height: 900px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    border-left: 0.8px solid rgba(45, 43, 43, 0.139);
    opacity: 0;
}

.mobile-container h1{
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    color: #6d6f72
}

.mobile-container .login{
height: 100px;
width: 100%;
display: flex;
flex-direction: column;
padding: 5px;
border-bottom: 0.8px solid rgba(45, 43, 43, 0.139);
}

.mobile-container .login a{
    text-decoration: none;  
    color: blueviolet;
    font-size: 17px;
    margin: 15px 0px 5px 10px;
}

.mobile-container .most-popular{
    height: 450px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: 0.8px solid rgba(45, 43, 43, 0.139);
    position: absolute;
    top: 101px; 
    left: 0px;
}
.mobile-container .most-popular, .more h1{
    margin: 15px 0px 15px 15px;
    text-shadow:  0.1px 0px 0px rgb(196, 195, 195);

}


.mobile-container .most-popular ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin:  15px 0px 15px 0px;
    color: #1c1d1f;
    text-shadow: none;
}

.mobile-container .most-popular ul li{
    list-style: none;
    width: 100%;
    cursor: pointer;
}

.mobile-container .most-popular ul li i{
   position: absolute;
   left: 240px;
   font-size: 12px;
   color: #1c1d1f;
  
}

.mobile-container .more {
    z-index: 10;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    top: 560px;
    height: 220px;
    
}

.mobile-container .more ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin:  10px 0px 15px 15px;
}

.mobile-container .more ul li {
    list-style: none;
    width: 100%;
    cursor: pointer;
}

.mobile-container .more ul li a{
    text-decoration: none;
    color: #1c1d1f;
}

.mobile-container .more button{
 height: 80px;
 width: 150px;
 margin-left: 15px;
 border: solid 1px black;
 background-color: transparent;
 font-size: 16px;
 text-align: left;
 padding-left: 20px;
 cursor: pointer;
}
.mobile-container .more button:hover{
    background-color: rgb(228, 228, 228);

}
.mobile-container .sub-menu{
    height: 780px;
    width: 280px;
    position: absolute;
    top: 1px;
    left: 280px;
    background-color: white;

}

.mobile-container .sub-menu .back-menu-container{
    background-color: rgba(226, 247, 252, 0.3);
    height: 50px;
    
}

.mobile-container .sub-menu .back-menu-container a i{
    
    margin: 10px;
    margin-right: 20px;
    color: black;
    font-size: 12px;
}

#back-submenu-arrow {   
text-decoration: none;
font-size: 18px;
color: black;
cursor: pointer;

}

.mobile-container .sub-menu .submenu-list ul{
    list-style: none;
    
}

.mobile-container .sub-menu .submenu-list ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 300px;
    color: black;

}

.mobile-container .sub-menu .submenu-list ul li a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin: 10px;
    font-size: 18px;
}

.cross-icon-container{
    position: absolute;
    top: 0px;
    left: 285px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
    display: grid;
    justify-content: center;
    align-content: center;
    z-index: 10;
    border: 0.8px solid rgba(45, 43, 43, 0.139);
    cursor: pointer;
    margin: 10px;
    opacity: 0;
}

#svg{
    color: black;
}

.cross-icon-container:hover{
    background-color: rgb(228, 228, 228);
    border: 0.8px solid rgba(45, 43, 43, 0.139);
}


.burguer-container {
    position: absolute;
    top: 0px;
    opacity: 0;
    z-index: 0;
}

/*MEDIAQUERIES*/

@media (max-width: 768px) {
.navigation {
    width: 768px;
}
.navigation .links {
   display: none;
}
.navigation .nav-buttons{
    display: none;
}
.navigation .logo-container img{
    height: 28px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 380px;
    top: 4vh;

}
.burguer-container {
    opacity: 1;
    margin: 15px;
    height: 10px;
    top: 5px;
    
}
.navigation .links ul li #input-search button{
   opacity: 1;
    color: black;
    background-color: black;
}
.carrousel{
    width: 768px;;
    height: 200px;
    left: 0px;
}
.carrousel .plan-chico {
    height: 100%;
    width: 100%;
    background-image: url("Assets/1cc984f7-5f3b-4c65-9733-1f795df47217 (1).jpeg") repeat-x;
    background-size: cover;
}

.carrousel .plan-chico .chico-info{
    position: absolute;
    top: -50px;
    left: -30px;
    background-color: white;
    width: 350px;
    height: 100px;
    margin: 70px;
}
.carrousel .plan-chico .chico-info p{
margin-top: 0px;
font-size: 17px;
position: absolute;
top: 100px;
}
.carrousel .chevron-left, .chevron-right{
    top: 70px;
    height: 30px;
    width: 30px;
}
.carrousel .chevron-left{
    left: 10px;
}
.carrousel  .chevron-right{
right: 35px;
}
.selection{
    top: 300px;
    left: 10px;
    width: 718px;

}

.selection .select-header-nav {
    height: 130px;
width: 758px;
margin-left: 30px;
}

.selection .select-header-nav h1{
    font-size: 24px;
    
}

.selection .select-header-nav h3{
    font-size: 18px;
    
}

.selection .courses-info-container {
    margin-top: 20px;
    width: 718px;
    overflow: hidden;
}

.selection .courses-info-container .courses-info-card h1{
    font-size: 24px;
}
.selection .courses-info-container .courses-info-card  p{
    width: 600px;
    font-size: 18px;
    text-overflow: clip;
}
.selection .courses-info-container .courses-options-python {
    width: 1340px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    margin-left: 15px;
    
    /*margin-bottom: 200px;*/
}

.selection .courses-info-container .courses-options-python #course-info{
    height: 300px;
    width: 225px;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 0px 5px 5px 0px;
}
.selection .courses-info-container .courses-options-python #course-info img{
    height: 115px;
    margin: 10px;
}

.top{
    height: 420px;
width: 718px;
display: grid;
align-items: center;  
justify-items: left;
grid-template-columns: 1fr 1fr 1fr 1fr;
margin: 10px;
margin-top: 80px;
position: absolute;
top:1000px;
left: 10px;
}
.top h1 {
    left: 13%;
}
#cuadrado{
    height: 150px;
    width: 150px;
    background-color: lightblue;
    margin: 20px 10px 20px 15px;
    overflow: hidden;
}
.top h4{
    color: black;
    font-size: 16px;
    text-align: left;
    height: 50px;
    width: 100px;
    position: absolute;
font-weight: bold;
text-shadow:  0.6px 0px 0px black;

    z-index: 10;
}
.flyers {
    top: 2450px;
}
.flyers .instructors {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    justify-items: center;
    align-content: center;
    padding-bottom: 20px;
    height: 600px;

}


.flyers .instructors .instructor-text{
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 0px;
}

.flyers .udemy-business {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1px;
    padding-top: 20px;
    height: 600px;
    justify-items: center;
    align-content: center;
    margin-bottom: 60px;
}

.flyers .udemy-business .img-container-special:nth-child(2){
    grid-row: 1;
}


#ub-logo{
    height: 45px;
 top: 0px;
 left: 150px;
 margin-bottom: 0px;
 padding-bottom: 0px;

}

.flyers .udemy-business .ud-business-text {
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 0px;
    justify-content: center;
}

.flyers .udemy-business .ud-business-text p{
    margin: 0 auto;
   width: 600px;
}
.flyers .life-transform{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1px;
    justify-items: center;
    align-content: center;
    height: 550px;
    margin-top: 30px;
}


.flyers .life-transform .life-transform-text {
    width: 100%;
    align-items: center;
    text-align: center;
    margin: 0px;
    justify-content: center;
}
.flyers .partners {
    top: 580px;
}

.flyers button{
text-align: center;
}

footer{
    height: 280px;
    display: flex;
    width: 768;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    padding: 10px;
}

.upper{
height: 180px;
width: 100%;
margin: 0px;
overflow: hidden;
padding: 10px;
}

footer .upper .link-container {
margin-top: 0px;
padding-top: 0px;
align-items:flex-start;
}

.upper ul{
    list-style: none;
    margin-right: 50px;
    margin-top: 0px;
}
footer .lower{
    height: 100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 10px;

}
}

.div-active {
    opacity: 1;
}